import { createClient } from '@supabase/supabase-js'

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_KEY
)

export default async function handler(req, res) {
  // CORS হ্যান্ডলিং (বাইরের রিকোয়েস্ট এলাউ করার জন্য)
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

  if (req.method === 'POST') {
    const { title, url } = req.body;
    
    // ডাটাবেসে ইনসার্ট করা
    const { data, error } = await supabase
      .from('posts')
      .insert([{ title, url }]);

    if (error) {
      return res.status(500).json({ error: error.message });
    }
    return res.status(200).json({ success: true, data });
  }

  res.status(405).json({ message: 'Method Not Allowed' });
}
